*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.wrapper{
    max-width: 1680px;
}
.container{
    margin: 0 auto;
    max-width: 100%;
}
.flex{
    display: flex;
}

.j-between{
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.gap40{
    gap: 40px;
}
header{
    background-color: rgb(13, 13, 66);
width: 100%;
    padding: 10px 0;
}

a , .logo{
    color: white;
}
/* ------------header-section--- */

/*-------hero section--*/
.herosection img{
    width: 100%;
    height: 550px;
    
    }
    .para {
        position: absolute;
        font-family: Poppins;
    font-size: 60px;
    line-height: 90px;
    text-align: center;
    width: 579px;
    color:black;
    top: 300.46px;
    left: 400px;
    
    }
    .imagevetor {
        width: 1372px;
    padding-left: 100px;
    padding-top: 100px;
        padding-bottom: 200px;

    }
    .imgaevetortext {
        float: right;
        width: 50%; /* Adjust width to fit your design */
        padding-right:27px;
    }
    .imgaevetortext h1, 
    .imgaevetortext p {
        margin-right: 0; /* Ensures no extra margin on the right */
    }
    
    .image {
        float: left;
        margin-left: 10%; /* Adds 20px space from the left */
        width: 40%; /* Adjust width as needed */
      padding: 30px;
    }
   
    .Gallery {
        text-align: center; /* Centers the text in the Gallery */
    margin: auto; /* Adds some space between heading and the images */
        padding: 40px;
      }
      
    .container1 {
        display: flex;
        flex-direction: row;
      gap: 8px;
margin: auto;
justify-content:center ;
      }
      
   
      .container1 .Gallery1{

width: 550px;
height: 550px;
      }
      .container1 .Gallery2 {
     
width: 513px;
height: 280px;

      }
      .container1 .Gallery3 {
    
        position: absolute;
        width: 250px;
        height: 250px;
        left: 52%;
       margin-top: 22%;
              }
              .container1 .Gallery4{
        width: 250px;
        height: 250px;
                position: absolute;
               left: 72%;
               margin-top: 22%;
   }
    /*--footer strat---*/
  .clinecard{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    gap: 90px;
  padding: 40px 50px;
    text-align: center;
    font-family: arial;
    list-style: circle;
    line-height: 30px;
 
  }
  .h11{
    position: absolute;
    padding: 30px;
}
.herosection1 img{
padding: 80px 0px;
width: 100%;
}
  .imageheading3{
    text-align: center;
    position: absolute;
    top: 480%;
    left: 30%;
    color: #000;
  }
  .subscribe{
    background-color: white;
    color: black;
    padding: 20px 50px;
        text-align: center;
        margin: 60px;
        border-radius: 100px;
        cursor: pointer;
        width: 400px;
        justify-content: space-between;
      
  }
  .padding{
    padding: 50px 20px;

  }
  
  .li{
  color: #000;
  padding-top: 20px;
 padding-left: 30px;
  }
  .end {
    text-align: center;
    background-color: #000;
    color: #ccc;
   padding: 60px 30px;
   margin: 10px;
  }
   /*--footer end---*/