*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


:root{
    --primary:rgb(255, 145, 0);
    --black:black;
     
}

.wrapper{
    max-width: 1680px;
}

.container{
    margin: 0 auto;
    max-width: 100%;
}


.flex{
    display: flex;
}

.j-between{
    justify-content: space-between;
}
.a-center{
    align-items: center;
}
.gap40{
    gap: 40px;
}
/* ------------header-section--- */

header{
    background-color: rgb(13, 13, 66);
width: 100%;
    padding: 20px 0;
}

a , .logo{
    color: white;
    
}
/*-------hero section--*/
.herosection img{
width: 100%;
height: 550px;
}
.para {
    position: absolute;
    font-family: Poppins;
font-size: 70px;
font-weight: 400;
line-height: 110px;
text-align: left;
width: 700px;
color: azure;
top: 200.46px;
left: 100px;

}
.button{
    background:white;
color: black;
padding: 0px 50px;
    text-align: center;
    margin: 0px;
    border-radius: 100px;
    cursor: pointer;
    width: 400px;
    font-size: 20px;
    height: 100px;
}
.imageheading{
    font-size: 20px;
text-align: center;
    width: 740px;
padding-left:390px;
padding-top: 50px;
}

.images{
    padding: 50px 200px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 580px;
  }
  
div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .imageheading2{
    text-align: center;
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 30px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    text-align: center;
    font-family: arial;
  }
  .cardbox{
    gap: 30px;
    display:flex;
  padding-left: 30%;

  }
  .para1 {
    padding: 90px 20px;
    text-align: center;
   line-height: 50px;
  }
  /*-------hero section--*/
  /*--footer strat---*/
  .clinecard{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    gap: 90px;
  padding: 40px 50px;
    text-align: center;
    font-family: arial;
    list-style: circle;
    line-height: 30px;
 
  }
  .imageheading3{
    text-align: center;
    position: absolute;
    top: 450%;
    left: 30%;
    color:white;
    font-size: 30px;
  
  }
  .subscribe{
    background-color: white;
    color: black;
    padding: 20px 50px;
        text-align: center;
        margin: 60px;
        border-radius: 100px;
        cursor: pointer;
        width: 400px;
        justify-content: space-between;
      
  }
  .padding{
    padding: 60px 20px;

  }
  
  .li{
  color: #000;
  padding-top: 20px;
 padding-left: 30px;
  }
  .end {
    text-align: center;
    background-color: #000;
    color: #ccc;
   padding: 60px 30px;
   margin: 10px;
  }
   /*--footer end---*/